DB_HOST=localhost
DB_PORT=5432
DB_USER=nochomo
DB_PASSWORD=Nockomocho1984
DB_DATABASE=inventory
GOOGLE_CLIENT_ID = 916732842120-7vic8plva9e0chbbqnnuibc21m7ldd38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
