DB_HOST=localhost
DB_PORT=5432
DB_USER=nochomo
DB_PASSWORD=Nockomocho1984
DB_DATABASE=inventory
GOOGLE_CLIENT_ID = 916732842120-j6fdcuoq9algci3j5lb6u6gc607qqk3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
